# Agriculture-disease-detection

./: .gitignore  build.gradle  create_faiss_index.py  dl.py  gradle.properties  iot_sample_code.ino  ml.py  moblitnet_dl.py  run_agrotech.bat  run_agrotech.ps1  sensorlaptop.py  settings.gradle  setup_embeddings.py  update_ui.py
apk_builds/changes/: RetrofitClient.kt  crop_health_ml (1).py  sentinel_service (1).py
apk_builds/changes/satteliteChangeFolder/: AgroRepository.kt  AgroViewModel.kt  ApiService.kt  MiscScreens.kt  Models.kt  changesWithSattelite.txt  main.py  mongo_db.py
backend/: iot_test_server.py  main.py  notification_service.py  requirements.txt  signature.txt
backend/api/: app.py
backend/db/: mongo_db.py
backend/ml/: README.md  build_rag (1).py  convert_to_tflite.py  crop_health_ml.py  crop_rec_ml.py  dl.py  ml.py  python.py
backend/scratch/: test_mongo.py  test_weather.py  verify_all.py
backend/scripts/: seed_db.py
backend/services/: cloudinary_service.py  sentinel_service.py
backend/static/: index.html
mobile_app/: build.gradle
mobile_app/src/main/: AndroidManifest.xml
mobile_app/src/main/java/com/agrotech/ai/data/local/: NotificationManager.kt
mobile_app/src/main/java/com/agrotech/ai/data/model/: Models.kt
mobile_app/src/main/java/com/agrotech/ai/data/remote/: AgroFirebaseService.kt  ApiService.kt  RetrofitClient.kt
mobile_app/src/main/java/com/agrotech/ai/data/repository/: AgroRepository.kt  WeatherRepository.kt
mobile_app/src/main/java/com/agrotech/ai/ui/: MainActivity.kt
mobile_app/src/main/java/com/agrotech/ai/ui/components/: AgroBottomNavigation.kt  AgroComponents.kt
mobile_app/src/main/java/com/agrotech/ai/ui/navigation/: Screen.kt
mobile_app/src/main/java/com/agrotech/ai/ui/screens/: AuthScreens.kt  ChatbotScreen.kt  CropMenuScreen.kt  CropRecommendationScreen.kt  DashboardScreen.kt  FutureRecommendationScreen.kt  LanguageSelectorScreen.kt  LearningScreen.kt  MiscScreens.kt  NotificationsScreen.kt  ProfileManagementScreens.kt  StressDetectionScreen.kt
mobile_app/src/main/java/com/agrotech/ai/ui/theme/: Theme.kt  Translations.kt  Type.kt
mobile_app/src/main/java/com/agrotech/ai/viewmodel/: AgroViewModel.kt  WeatherViewModel.kt
mobile_app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
mobile_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
saved_models/: crop_model.pkl
saved_models/faiss_index/: index.faiss  index.pkl
