// Top-level build file
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

// Repositories are now managed in settings.gradle via dependencyResolutionManagement

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
